# ArduManager

./: .gitignore  ArduManager.sln  ArdulibsManager.sln  README.md  open-board-logs.bat  run.bat
src/ArduManager.App/: App.xaml  App.xaml.cs  ArduManager.App.csproj  GlobalUsings.cs  standard-platforms.json
src/ArduManager.App/Boards/Models/: InstallProgress.cs  PackageIndexDocument.cs  PackageIndexModels.cs  PlatformDescriptor.cs  SettingsData.cs  StandardPlatformLink.cs
src/ArduManager.App/Boards/Services/: AppPaths.cs  ArchiveExtractor.cs  ArduinoPathService.cs  HostMatcher.cs  LogService.cs  PackageIndexService.cs  PackageInstaller.cs  SettingsService.cs  StandardPlatformLinksService.cs  StartupCleanupService.cs  (+1 more)
src/ArduManager.App/Infrastructure/: AsyncRelayCommand.cs  ObservableObject.cs  RelayCommand.cs
src/ArduManager.App/Models/: AppSettings.cs  DependencyPlanItem.cs  GithubRepository.cs  GithubTag.cs  InstalledLibrary.cs  LibraryProperties.cs  ManagedLibraryMetadata.cs  SearchResult.cs
src/ArduManager.App/Properties/: launchSettings.json
src/ArduManager.App/Services/: CacheService.cs  DependencyResolverService.cs  GithubService.cs  LibraryInstallService.cs  LibraryScannerService.cs  RepositoryRegistryService.cs  SettingsService.cs  VersionService.cs
src/ArduManager.App/ViewModels/: MainViewModel.cs
src/ArduManager.App/Views/: MainWindow.xaml  MainWindow.xaml.cs  PlatformsView.xaml  PlatformsView.xaml.cs
src/ArdulibsManager.App/: App.xaml  App.xaml.cs  ArdulibsManager.App.csproj  GlobalUsings.cs
src/ArdulibsManager.App/Infrastructure/: AsyncRelayCommand.cs  ObservableObject.cs  RelayCommand.cs
src/ArdulibsManager.App/Models/: AppSettings.cs  DependencyPlanItem.cs  GithubRepository.cs  GithubTag.cs  InstalledLibrary.cs  LibraryProperties.cs  ManagedLibraryMetadata.cs  SearchResult.cs
src/ArdulibsManager.App/Properties/: launchSettings.json
src/ArdulibsManager.App/Services/: CacheService.cs  DependencyResolverService.cs  GithubService.cs  LibraryInstallService.cs  LibraryScannerService.cs  RepositoryRegistryService.cs  SettingsService.cs  VersionService.cs
src/ArdulibsManager.App/ViewModels/: MainViewModel.cs
src/ArdulibsManager.App/Views/: MainWindow.xaml  MainWindow.xaml.cs
(+6 files in other folders)
